# Create a .env file in the backend directory based on this example and fill in the appropriate values.
PORT=5000
FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=iot_dashboard
